===============================================================================

　コマンドライン数独解析プログラム・ファイルフォーマット

===============================================================================


■ファイルの一覧

　入力ファイル

　　Frame.csv       フレーム指定ファイル
　　Square.csv      スクウェア指定ファイル
　　Group.csv       グループ指定ファイル
　　XInequal.csv    水平方向の不等号指定ファイル
　　YInequal.csv    垂直方向の不等号指定ファイル
　　XJoint.csv      水平方向のジョイント指定ファイル
　　YJoint.csv      垂直方向のジョイント指定ファイル
　　Condition.csv   セルの条件指定ファイル
　　Relation.csv    セルとセルの関係指定ファイル
　　Input.csv       初期値指定ファイル

　出力ファイル

　　Output.csv      解析結果ファイル
　　Error.csv       エラー情報ファイル
　　LoadedData.csv  ロードデータファイル


■全ファイル共通

　ファイル形式       CSV（カンマ区切り）
　エンコーディング   ASCII（Error.csv のみ Shift_JIS）
　改行コード         CR-LF 又は LF

　行番号、列番号は 0 から数え始めます。(負の値をとりません)
　Y 行 X 列目を (X, Y) と表記します。
　例えば、一番左上のセルの座標は (0, 0) になり、
　その右のセルの座標は (1, 0) さらにその下のセルの座標は (1, 1) になります。


　●注意

　　1. 欄外のセル（フレーム・スクウェア・グループに属さないセル）に、
　　　 条件・関係（偶数・奇数・不等号・ジョイント）を指定するとエラーになります。

　　2. ジョイントナンプレでは、隣り合うジョイントの無いセル同士に「ジョイント無し」の条件を指定しなければなりません。
　　　 条件を指定しないと、セル同士の差は制限されません。


■Frame.csv - フレーム指定ファイル

　縦・横・ブロックそれぞれに全ての数字が揃わなければならない矩形領域（フレーム）を指定します。
　ブロックを縦横に敷き詰めるとフレームになります。
　ブロックの幅と高さを W, H とすると、

　　ブロックの横方向の個数 = H
　　ブロックの縦方向の個数 = W
　　フレームの幅   = W x H
　　フレームの高さ = W x H

　になります。


　書式

　　＜フレーム数＞

　　以下フレーム数分繰り返す

　　　＜列番号＞, ＜行番号＞
　　　＜ブロックの列数＞, ＜ブロックの行数＞
　　　＜対角線上＞


　フレーム数 ... 0～
　列番号 ... フレームの左上のセルの列番号, 0～
　行番号 ... フレームの左上のセルの行番号, 0～
　ブロックの列数 ... フレーム内のブロックの幅, 2～
　ブロックの行数 ... フレーム内のブロックの高さ, 2～
　対角線上 ... 対角線上にも全ての数字が揃う場合は 1 そうでない場合は 0


　記述例

　　2
　　0,0
　　3,3
　　0
　　6,6
　　3,3
　　0


■Square.csv - スクウェア指定ファイル

　縦・横それぞれに全ての数字が揃わなければならない矩形領域（スクウェア）を指定します。
　スクウェアはフレームからブロックを除いたものと同じですが、幅と高さを素数にできます。


　書式

　　＜スクウェア数＞

　　以下スクウェア数分繰り返す

　　　＜列番号＞, ＜行番号＞
　　　＜サイズ＞
　　　＜対角線上＞


　スクウェア数 ... 0～
　列番号 ... スクウェアの左上のセルの列番号, 0～
　行番号 ... スクウェアの左上のセルの行番号, 0～
　サイズ ... スクウェアの幅と高さ, 1～
　対角線上 ... 対角線上にも全ての数字が揃う場合は 1 そうでない場合は 0


　記述例

　　1
　　0,0
　　7
　　1


■Group.csv - グループ指定ファイル

　全ての数字が揃わなければならない領域のうち、フレームやスクウェアで定義できないものを指定します。


　書式

　　＜グループ数＞

　　以下グループ数分繰り返す

　　　＜セル数＞

　　　以下セル数分繰り返す

　　　　＜列番号＞, ＜行番号＞


　グループ数 ... 0～
　セル数 ... このグループに属するセルの数, 1～
　列番号 ... セルの列番号, 0～
　行番号 ... セルの行番号, 0～

　※グループには (１～グループのセル数) の数字が揃います。


　記述例

　　2
　　9
　　1,1
　　1,2
　　1,3
　　2,1
　　2,2
　　2,3
　　3,1
　　3,2
　　3,3
　　9
　　5,5
　　5,6
　　5,7
　　6,5
　　6,6
　　6,7
　　7,5
　　7,6
　　7,7


■XInequal.csv - 水平方向の不等号指定ファイル

　水平方向の不等号をセル毎に指定します。


　書式

　　以下「行数」回繰り返す

　　　＜不等号＞, ＜不等号＞, ＜不等号＞...   「列数－１」回繰り返す


　その座標 (X, Y) とその右隣 (X + 1, Y) との関係を定義します。
　不等号には以下のいずれかを記述して下さい。

　　空欄 ... 関係無し
　　1 ... (X, Y) < (X + 1, Y)
　　2 ... (X, Y) > (X + 1, Y)


　記述例

　　1,1,1,2
　　1,2,1,2
　　2,2,1,2
　　2,1,1,2
　　1,2,1,1


■YInequal.csv - 垂直方向の不等号指定ファイル

　垂直方向の不等号をセル毎に指定します。


　書式

　　以下「行数－１」回繰り返す

　　　＜不等号＞, ＜不等号＞, ＜不等号＞...   「列数」回繰り返す


　その座標 (X, Y) とその真下 (X, Y + 1) との関係を定義します。
　不等号には以下のいずれかを記述して下さい。

　　空欄 ... 関係無し
　　1 ... (X, Y) < (X, Y + 1)
　　2 ... (X, Y) > (X, Y + 1)


　記述例

　　2,1,2,1,2
　　1,1,2,1,2
　　2,1,1,2,1
　　1,1,1,2,2


■XJoint.csv - 水平方向の不等号指定ファイル

　水平方向のジョイントをセル毎に指定します。


　書式

　　以下「行数」回繰り返す

　　　＜ジョイント＞, ＜ジョイント＞, ＜ジョイント＞...   「列数－１」回繰り返す


　その座標 (X, Y) とその右隣 (X + 1, Y) との関係を定義します。
　ジョイントには以下のいずれかを記述して下さい。

　　空欄 ... 関係無し
　　1 ... ジョイント有り（お互いの数字の差の絶対値が１）
　　2 ... ジョイント無し（お互いの数字の差の絶対値が２以上）


　記述例

　　1,1,1,2
　　1,2,1,2
　　2,2,1,2
　　2,1,1,2
　　1,2,1,1


■YJoint.csv - 垂直方向の不等号指定ファイル

　垂直方向のジョイントをセル毎に指定します。


　書式

　　以下「行数－１」回繰り返す

　　　＜ジョイント＞, ＜ジョイント＞, ＜ジョイント＞...   「列数」回繰り返す


　その座標 (X, Y) とその真下 (X, Y + 1) との関係を定義します。
　ジョイントには以下のいずれかを記述して下さい。

　　空欄 ... 関係無し
　　1 ... ジョイント有り（お互いの数字の差の絶対値が１）
　　2 ... ジョイント無し（お互いの数字の差の絶対値が２以上）


　記述例

　　2,1,2,1,2
　　1,1,2,1,2
　　2,1,1,2,1
　　1,1,1,2,2


■Condition.csv - セルの条件指定ファイル

　条件をセル毎に指定します。


　書式

　　以下「行数」回繰り返す

　　　＜条件＞, ＜条件＞, ＜条件＞...   「列数」回繰り返す


　条件には以下のいずれかを記述して下さい。

　　空欄 ... 条件無し
　　1 ... 奇数
　　2 ... 偶数


　記述例

　　2,2,1,1,2,2,1,1,1
　　2,2,1,1,1,1,2,2,1
　　2,2,1,2,1,1,2,2,1
　　2,2,1,,,,2,1,2
　　1,1,2,,,,2,2,2
　　2,2,1,,,,1,1,1
　　2,2,2,1,2,2,1,1,1
　　2,2,1,1,2,1,2,1,1
　　1,1,2,2,1,2,1,1,2


■Relation.csv - セルとセルの関係指定ファイル

　２つのセル同士の関係を指定します。


　書式

　　＜リレーション数＞

　　リレーション数分繰り返す

　　　＜リレーション＞
　　　＜セル１列番号＞, ＜セル１行番号＞
　　　＜セル２列番号＞, ＜セル２行番号＞


　リレーション数 ... 0～

　リレーションには以下のいずれかを記述して下さい。

　　1 ... ジョイント有り（お互いの数字の差の絶対値が１）
　　2 ... ジョイント無し（お互いの数字の差の絶対値が２以上）
　　3 ... セル１ < セル２
　　4 ... セル１ > セル２

　セル１列番号 ... 0～
　セル１行番号 ... 0～
　セル２列番号 ... 0～
　セル２行番号 ... 0～


　記述例

　　3
　　3
　　2,3
　　6,5
　　4
　　6,2
　　2,2
　　1
　　2,6
　　6,6


■Input.csv - 初期値指定ファイル

　問題中に明記されている数字（初期値）を指定します。


　書式

　　以下「行数」回繰り返す

　　　＜初期値＞, ＜初期値＞, ＜初期値＞...   「列数」回繰り返す


　初期値には以下のいずれかを記述して下さい。

　　空欄 ... 空欄または欄外
　　1～  ... そのセルに明記されている数字


　記述例

　　1,,,4,,,7
　　2,,,5,,,8
　　3,,,6,,,9
　　,4,,,7,,,1
　　,5,,,8,,,2
　　,6,,,9,,,3
　　,,7,,,1,,,4
　　,,8,,,2,,,5
　　,,9,,,3,,,6


■Output.csv - 解析結果ファイル

　解析結果を出力します。
　このファイルは処理が成功した場合に必ず出力します。


　書式

　　以下「行数」回繰り返す

　　　＜確定値＞, ＜確定値＞, ＜確定値＞...   「列数」回繰り返す


　確定値は以下のいずれかになる。

　　空欄 ... 欄外
　　1～ ... 確定値


　出力例

　　1,9,6,4,3,8,7,5,2
　　2,7,4,5,1,9,8,6,3
　　3,8,5,6,2,7,9,4,1
　　9,4,3,2,7,6,5,1,8
　　7,5,1,3,8,4,6,2,9
　　8,6,2,1,9,5,4,3,7
　　6,3,7,9,5,1,2,8,4
　　4,1,8,7,6,2,3,9,5
　　5,2,9,8,4,3,1,7,6


■Error.csv - エラー情報ファイル

　エラー情報を出力します。
　このファイルはエラーが発生した場合に出力します。エラーによっては出力しない場合もあります。


　書式

　　＜処理フェーズ＞
　　＜エラー内容＞
　　＜ソースファイル名＞, ＜ソースファイル行番号＞, ＜モジュール名＞
　　＜エラー箇所数＞

　　以下エラー箇所数分繰り返す

　　　＜列番号＞, ＜行番号＞


　処理フェーズ ...

　　以下のような文字列です。
　　表記にブレがあるかもしれません。

　　　不明なフェーズ
　　　データのロード中
　　　データのチェック中
　　　解析フェーズ
　　　解析フェーズ2(PRESUME)
　　　解析フェーズ3(BRUTE_FORCE)
　　　結果の出力中

　エラー内容 ...

　　以下のような文字列です。
　　表記にブレがあるかもしれません。

　	　不明なエラー
　　　初期値が確定しているセルに数字を記入しようとした。
　　　枠外のセルに数字を記入しようとした。
　　　グループが１つも無い。
　　　グループのセル数（最大値）より大きな数字が記入されている。
　　　グループ内に同じ数字が２つ以上ある。
　　　枠外のセルに数字が記入されている。
　　　枠外のセルに条件が設定されている。
　　　解無し。
　　　不明なコマンド引数が指定された。

　ソースファイル名     ... デバッグ用
　ソースファイル行番号 ... デバッグ用
　モジュール名         ... デバッグ用

　エラー箇所数 ... 0～
　列番号       ... エラーが疑われるセルの列番号, 0～
　行番号       ... エラーが疑われるセルの行番号, 0～


　出力例

　　データのチェック中
　　グループ内に同じ数字が２つ以上ある。
　　_CheckData.c,40,CheckData
　　2,
　　6,8
　　7,8


■LoadedData.csv - ロードデータファイル

　メモリに読み込まれた入力データを出力します。
　入力ファイルの内容がどのように読み込まれたかを確認するために出力しています。

　このファイルはエラーが発生したか、/OL オプションが指定されていた場合に出力します。
　（ロードデータファイル出力処理に到達する前にエラーになった場合は出力しません）


　出力例

　　でかいので省略

